# vim:syntax=apparmor

#include <tunables/global>

@{RUBY_VERSION} = 1.9.1

/opt/box/box {

  /etc/ld.so.cache r,
  /dev/urandom r,
  /etc/localtime r,
  /usr/lib/ruby/@{RUBY_VERSION}/*.rb r,
  /usr/lib/ruby/@{RUBY_VERSION}/**/*.rb r,
  /usr/lib/ruby/vendor_ruby/rubygems/defaults/operating_system.rb r,

  /opt/box/box Pixmr,
  /opt/box/box.rb mr,
  /opt/box/vendor/**/*.rb mr,

  #capability mknod,

  /usr/bin/ruby Pix,
  /usr/bin/ruby@{RUBY_VERSION}  Pix,

  /usr/share/rubygems-integration/@{RUBY_VERSION}/specifications/ r,
  /usr/share/rubygems-integration/@{RUBY_VERSION}/specifications/*.gemspec r,
  /var/lib/gems/@{RUBY_VERSION}/specifications/ r,
  /var/lib/gems/@{RUBY_VERSION}/specifications/*.gemspec r,

  /var/lib/gems/@{RUBY_VERSION}/gems/haml-[0-9.]*/lib/haml.rb r,
  /var/lib/gems/@{RUBY_VERSION}/gems/haml-[0-9.]*/lib/haml/*.rb r,

  /var/lib/gems/@{RUBY_VERSION}/gems/tilt-[0-9.]*/lib/tilt.rb r,
  /var/lib/gems/@{RUBY_VERSION}/gems/tilt-[0-9.]*/lib/tilt/*.rb r,

  /usr/lib/ruby/@{RUBY_VERSION}/x86_64-linux/stringio.so mr,
  /usr/lib/ruby/@{RUBY_VERSION}/x86_64-linux/strscan.so mr,
  /usr/lib/ruby/@{RUBY_VERSION}/x86_64-linux/socket.so mr,
  /usr/lib/ruby/@{RUBY_VERSION}/x86_64-linux/enc/trans/transdb.so mr,
  /usr/lib/ruby/@{RUBY_VERSION}/x86_64-linux/enc/encdb.so mr,
  /lib/x86_64-linux-gnu/libm-2.19.so mr,
  /lib/x86_64-linux-gnu/libcrypt-2.19.so mr,
  /lib/x86_64-linux-gnu/libdl-2.19.so mr,
  /lib/x86_64-linux-gnu/librt-2.19.so mr,
  /lib/x86_64-linux-gnu/libpthread-2.19.so mr,
  /lib/x86_64-linux-gnu/libc-2.19.so mr,
  /usr/lib/libruby-@{RUBY_VERSION}.so.@{RUBY_VERSION} mr,
  /lib/x86_64-linux-gnu/ld-2.19.so mr,
  /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache mr,
  /usr/lib/locale/locale-archive mr,
  /run/box rw,
  /run/box/box.sock rw,

  owner /proc/*/maps r,
  }
