# Sandbox - Jail ruby HAML in a sandbox
# vim:syntax=Upstart

description "Sandbox for ruby"

author "Mathieu Lecarme <mathieu@garambrogne.net>"

start on [2345]

stop on [!12345]

console output

pre-start script
    # Folder for the UNIX socket
    mkdir -p /run/box
    chown box /run/box

    cgcreate -a box -t box -g memory,cpu:box
    # 25%
    echo 256 > /sys/fs/cgroup/cpu/box/cpu.shares
    # 32Mo
    echo 32000000 > /sys/fs/cgroup/memory/box/memory.limit_in_bytes

end script

expect daemon

exec cgexec -g memory,cpu:box start-stop-daemon --start --background --pidfile /var/run/sandbox.pid --user box --group box  --make-pidfile --chuid box:box --verbose --exec /opt/box/box /run/box/box.sock
